source ~/.tmux_reset.conf
source ~/.tmux_airline_isotope.conf
source ~/.tmux_vim.conf
#source ~/.tmux_lakeside.conf
#set -g status-bg cyan
#set -g pane-active-border-fg cyan
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
#set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
set-option -ga update-environment 'SSH_AUTH_SOCK'

# Custom functions
bind -n C-Y run "tmux set-window-option synchronize-panes" \; display-message "Toggling synchronize-panes"

# # Setup plugin manager
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @resurrect-processes "ssh"
# run "~/.tmux/plugins/tpm/tpm"
