source ~/.tmux/reset.conf
source ~/.tmux/airline_isotope.conf
source ~/.tmux/vim.conf

# fix ssh agent when tmux is detached
set-option -ga update-environment 'SSH_AUTH_SOCK'

# Custom functions
bind -n C-Y run "tmux set-window-option synchronize-panes" \; display-message "Toggling synchronize-panes"
